<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h1{
            text-align: center;
            background-color:rgb(110, 42, 42);
        }
        div{
            background-color: rgb(119, 119, 119);
        }
    </style>
</head>

<body>
    <h1>HTML TAGS</h1>
    <div>
        
    <input type="text" autofocus placeholder="Enter First Name Here.." maxlength="40">
    <hr><br>

    <input type="radio" id="G1" name="Gender"/>
    <b><label for="G1">Male</label></b> &nbsp;&nbsp;&nbsp;
    <input type="radio" id="G2" name="Gender"/>
    <b><Span>Female</Span></b><hr><br>

    <b><input type="checkbox"/> Accept terms and conditions</b><hr><br>
    <b><span>Choose file</span></b>
    <input type="file" multiple accept=".jpg,.jpeg,.png"/>
    <hr><br>

    <input type="button" value="Click Here"/><hr><br>
    <input type="Submit"/><hr><br>
    <b><button>Click Here</button></b>
    <hr><br>

    <input type="date"/><hr><br>
    <input type="color"/><hr><br>
    <input type="time"/><hr><br>
    <input type="range"/><br> 
    <hr>

    <textarea rows="7" cols="37" placeholder="Enter Address Here.." maxlength="600"></textarea>

    <fieldset>
        <legend>Sign In</legend>
        <b><span>Username :</span></b>
        <input type="text" placeholder="Enter username Here:" maxlength="12"/><br><br>
        <b><span>password :</span></b>
        <input type="password" placeholder="Enter password Here:" maxlength="12"/><br><br>
        <input type="button" value="Sign In"/><br><br>
    </fieldset></div>

    
</body>
</html>