<html>
    <head>
        <title>
          this is a website
        </title>
    </head>
    <body>
        <p>
            this is a <strong>nice</strong>paragraph<hr>
        </p>
        <span>
            no line no span<hr>
        </span><hr>
        <p><blockqoute> this is sneh shah minding his own bussiness guess what you should do the same</blockqoute</p>
        <p>h<sub>2</sub>o 2 <sup>2</sup> times the current level</p><hr>
        <abbr title="jay shree ram">jsr</abbr></p><hr>
    </body>
</html>